<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link href="assets/css/vertT.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-5">
          <div class="tabs-left">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#activite" data-toggle="tab">Activité</a></li>
              <li><a href="#sport" data-toggle="tab">Sport</a></li>
              <li><a href="#passion" data-toggle="tab">Passion</a></li>
              <li><a href="#interet" data-toggle="tab">Intéret</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="activite">
                <p>Ecriture</p>
              </div>
              <div class="tab-pane" id="sport">
                <p>Equitation (9 ans, diplômée)
                  Musculation (4 ans)
                  Bolas (2 ans)
                  Rugby (2 ans)
                  Boxe (1ans)
                  Zumba (1 ans)
                  Randonnée</p>
              </div>
              <div class="tab-pane" id="passion">
                <p>Culture Asiatique
                  Voyage
                  Robotique</p>
              </div>
              <div class="tab-pane" id="interet">
                <p>Thriller et roman policier
                  Nouvelles technologies
                  Musique de tout genre</p>
              </div>
          </div><!-- /tabbable -->
        </div><!-- /col -->
      </div><!-- /row -->
    </div><!-- /container -->

    <script src="https://ajax.googleapis.com/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/vertT.js" type="text/javascript"> </script>
  </body>
</html>
